<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>assets/images/logo-manchester.png</file>
        <file>assets/images/UniOfManchesterLogo.svg</file>
        <file>assets/images/favicon.ico</file>
        <file>assets/images/favicon.svg</file>
        <file>views/template/SideBar.qml</file>
        <file>views/template/TitleBar.qml</file>
        <file>views/modes/RemoteControl.qml</file>
        <file>views/modes/CustomExperiment.qml</file>
        <file>views/modes/SafeManualControl.qml</file>
        <file>views/modes/VacuumStation.qml</file>
        <file>views/modes/PressuriseCell.qml</file>
        <file>views/modes/DepressuriseCell.qml</file>
        <file>views/modes/CyclePressure.qml</file>
        <file>views/modes/ContinuousFlow.qml</file>
        <file>assets/images/CommingSoon.jpg</file>
        <file>views/template/Mode_NotSupported.qml</file>
        <file>views/management/Settings.qml</file>
        <file>views/management/TestingMaintenance/Expansion.qml</file>
        <file>views/management/TestingMaintenance/FlowController.qml</file>
        <file>views/management/TestingMaintenance/Index.qml</file>
        <file>views/management/TestingMaintenance/RigStatus.qml</file>
        <file>views/management/TestingMaintenance/Vacuum.qml</file>
        <file>views/management/TestingMaintenance/Valve.qml</file>
        <file>views/management/ConnectionStatus.qml</file>
    </qresource>
</RCC>
