<RCC>
    <qresource prefix="/">
        <file>views/main.qml</file>
        <file>assets/images/logo-manchester.png</file>
        <file>assets/images/UniOfManchesterLogo.svg</file>
        <file>assets/images/favicon.ico</file>
        <file>assets/images/favicon.svg</file>
        <file>views/SelectMode.qml</file>
        <file>views/template/SideBar.qml</file>
        <file>views/template/TitleBar.qml</file>
        <file>views/modes/TestingMaintenance.qml</file>
        <file>views/modes/RemoteControl.qml</file>
        <file>views/modes/CustomExperiment.qml</file>
        <file>views/modes/SafeManualControl.qml</file>
        <file>views/modes/VacuumStation.qml</file>
        <file>views/modes/ConnectionStatus.qml</file>
    </qresource>
</RCC>
